<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie artistique-Home</title>
    <link rel="stylesheet"  href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<body>
    <header>
        <p>LOGO</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="porftolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- section1 -->
    <section class="section1">
            <div class="left-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="assets/images/Rectangle18.png" alt="Rectangle 18">
            </div>
            <div class="middle-content">
                <h1>Artist</h1>
                <h1>Time</h1>
                <button>Get a Quote</button>
            </div>
           <div class="right-content">
                <img src="assets/images/Rectangle19.png" alt="Rectangle19">  
           </div>   
    </section>
    <!-- section portfolio -->
    <h1 class="portfolio-title ">Portfolio</h1>
    <section class="portfolio">
        <div class="right-imgs">
            <img src="assets/images/Rectangle2.png" alt="Rectangle 2">
            <img src="assets/images/Rectangle3.png" alt="Rectangle 3">
            <img src="assets/images/Rectangle6.png" alt="Rectangle 6">
        </div>
        <div class="left-imgs">
            <img src="assets/images/Rectangle1.png" alt="Rectangle 1">
            <img src="assets/images/Rectangle4.png" alt="Rectangle 4">
            <img src="assets/images/Rectangle5.png" alt="Rectangle 5">
        </div>
    </section>
    <!-- section about -->
    <h1 class="about-title">About</h1>
    <section class="about">
    <div class="left-about">
        <p>We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            After 10 years of experience Lorem ipsum dolor sit amet, consectetur adipiscing elit.We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="right-about">
        <img src="assets/images/Rectangle7.png" alt="Rectangle 7">
    </div>
    </section>
    <!-- section testimonials -->
    <h1 class="about-title">Testimonials</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <!-- <section class="testimonials">
        <div class="div-testimonials">
            <div class="testimonials-top">
                <img src="assets/images/Rectangle31.png" alt="Rectangle 31">
                <div class="text-testimonials-top">
                    <h1>“Amazing Team with Lorem Ipsum”</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
                    <p>See full review </p>
                </div>   
            </div>
            <div class="testimonials-bottom">
                <img src="assets/images/Rectangle26.png" alt="Rectangle 26">
                <div class="text-testimonials-bottom">
                    <h1>“Big Dreams for lorem ipsum”</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
                    <p>See full review </p>
                </div>   
            </div>
            <div class="testimonials-right">
                <img src="assets/images/Rectangle28.png" alt="Rectangle 28">
                <div class="text-testimonials-right">
                    <h1>“Good Dreams for lorem ipsum”</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
                    <p>See full review </p>
                </div> 
            </div>
        </div>
    </section> -->
    <section class="sec-testimonials">
        <div class="right-testimonials">
            <div class="right-testimonials-top">
                <div class="img-testimonials-top">
                    <img src="assets/images/Rectangle31.png" alt="Rectangle 31">
                </div>
                <div class="text-testimonials-top">
                    <div><h1>“Amazing Team with Lorem Ipsum”</h1></div>
                    <div><p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p></div>
                    <div><p class="p2">See full review</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="22" viewBox="0 0 32 22" fill="none">
                            <path d="M0.147156 10.923H30.4229M30.4229 10.923L20.7074 1.20752M30.4229 10.923L20.7074 20.6384" stroke="white" stroke-width="2.18959"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="right-testimonials-bottom"></div>
        </div>
        <div class="left-testimonials"></div>
    </section>
    <button class="testimonials-button">see all reviews</button>
    <!-- section contact -->
    <section class="Contact">
        <div class="div-form">
            <h1 class="contact-title">Contact</h1><br>
            <form action="#" method="post">
                <label >Name </label><br>
                <input type="text" placeholder="Jhon Doe" class="champ" required><br><br>

                <label >Email </label><br>
                <input type="text" placeholder="jhon@email.com" class="champ" required><br><br>

                <label>Message</label><br>
                <textarea placeholder="Enter your message here..." cols="30" rows="10" class="champ"></textarea>
            </form>
            <input type="submit" value="Send">
    </section>
</body>
</html>